{
  "manifest_version": 3,
  "name": "BookMark Manager",
  "version": "0.2.3",
  "description": "An AI-powered bookmark manager for Chrome",
  "permissions": [
    "bookmarks",
    "storage",
    "favicon",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "index.html",
    "default_width": 750,
    "default_height": 610,
    "default_icon": "icons/icon128.png"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}